@set
    blue                      "rgba(17, 38, 95, 1)"
    white                     "rgba(255, 255, 255, 1)"

@objects
    #header
    header                     css      div.qbank_header
    header-logo                css      div.qbank_header__logo
    header-logo-image          css      div.qbank_header__logo img
    header-logo-text           css      div.qbank_header__logo h1
    header-search              css      div.qbank_header_search
    header-tabs                css      div.qbank_header__tabs
    header-left-tab-*          css      a.qbank_header__tabsitem
    header-active-left-tab     css      a.qbank_header__tabsitem.active
    header-right-tab-*         css      ul.qbank_header__righttab
    header-right-tab           css      a.qbank_selection__btn

    #filters
    filter-category-*          css      ul.qbank_filter__category
    filter-options             css      div.qbank_filter_options
    selected-filter-*          css      li.qbank_filter__category_item.selected a
    filter-clear-all           css      button.btn.btn-default.btn-clear

    #items
    image-item-*               css      div.qbank_griditem__item
    image-info                 css      div.qbank_panel__wrapper._cloned
    add-item-icon              css      span.qbank_griditem__icon_wrapper.qbank_griditem__button
    change-grid-icon-*         css      span.qbank_gridfilter_toggle


= Header section =

    @on desktop
        header:
            % image file ../images/header1.png, error 50%, analyze-offset 5, tolerance 50

        header-logo-image:
            % image file ../images/logo.png, error 50%, analyze-offset 5, tolerance 50

        header-logo:
            inside header 50px top
            left-of header-search
            above header-tabs

        header-logo-text:
            css font-family contains "Trebuchet MS"

        header-search:
            inside header 50px top
            right-of header-logo
            above header-right-tab-1

        header-tabs:
            inside header
            above filter-options

        header-active-left-tab, header-right-tab:
            css background-color is ${blue}

        header-left-tab-1:
            text uppercase is "DESIGN"
            aligned horizontally all header-left-tab-2

        header-left-tab-2:
            text uppercase is "MARKETING MATERIAL"
            aligned horizontally all header-right-tab-1
            css background-color is ${white}

        header-left-tab-*, header-right-tab-*:
            inside header 0 px bottom

        header-right-tab-1:
            text uppercase contains "SELECTIONS"

= Filter section =

    @on *
        global:
            count any filter-category-* is 5

    @on desktop
        selected-filter-*:
            css background-color is ${blue}

        filter-clear-all:
            % image file ../images/clear.png, error 50%, analyze-offset 5, tolerance 50

        filter-options:
            contains filter-category-*

        @for [1 - 4] as index
            filter-category-${index}:
                width 200 to 205px
                height 285 to 295px
                aligned horizontally all filter-category-${index + 1}
                near filter-category-${index + 1} 30 to 40px left


= Item section =

    @on desktop
        change-grid-icon-*:
            % image file ../images/grid1.png, file ../images/grid2.png, error 50%, analyze-offset 5, tolerance 50

        add-item-icon:
            % image file ../images/icon1.png, error 50%, analyze-offset 5, tolerance 50

        @for [1 - 3, 5 - 7] as index
            image-item-${index}:
                width ~ 263 px
                height 329 px
                aligned horizontally all image-item-${index + 1}
                aligned vertically all image-item-${index + 4}
                near image-item-${index + 1} 28 to 36px left


= Item info section =

    @on desktop
        image-info:
            absent
